config core 'version'
	# ROM ver
	option ROM '2.18.500'
	# channel
	option CHANNEL 'release'
	# hardware platform R1AC or R1N etc.
	option HARDWARE 'R4AC'
	# CFE ver
	option UBOOT '1.0.0'
	# Linux Kernel ver
	option LINUX '0.0.1'
	# RAMFS ver
	option RAMFS '0.0.1'
	# SQUASHFS ver
	option SQAFS '0.0.1'
	# ROOTFS ver
	option ROOTFS '0.0.1'
	#build time
	option BUILDTIME 'Tue, 07 Feb 2023 05:33:48 +0000'
	#build timestamp
	option BUILDTS '1675748028'
	#build git tag
	option GTAG 'commit 07693d8ef1cc31b0aaee33d74418bc23989c38c7'
